* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
  font-family: "Jost", sans-serif;
  list-style: none;
  text-decoration: none;
}

header {
  position: fixed;
  width: 100%;
  top: 0;
  right: 0;
  z-index: 1000;
  display: flex;
  /*display: grid;*/
  align-items: center;
  justify-content: space-between;
  padding: 20px 10%;
  background-color: white;
  height: 101px;
  box-shadow: 0px 0px 10px rgb(0 0 0 / 10%);
}
.logo img {
  max-width: 210px;
  height: auto;
  margin-top: 17px;
}
.navmenu {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.navmenu a {
  color: rgba(0, 0, 0, 0.6);
  font-size: 17px;
  text-transform: capitalize;
  padding: 10px 20px;
  font-weight: 450;
}
.navmenu a:hover {
  color: rgb(255, 0, 0);
}
li:hover {
  transform: scale(1.1);
  transition: all 0.4s ease;
}

.icon {
  display: flex;
  justify-content: center;
  align-items: center;
}
.icon i {
  margin-right: 20px;
  color: rgba(0, 0, 0, 0.7);
  font-size: 25px;
  font-weight: 400;
  transition: all 0.3s ease;
}
.icon i:hover {
  transform: scale(1.3);
  color: rgb(255, 0, 0);
  cursor: pointer;
}
#menu-icon {
  font-size: 35px;
  color: rgba(0, 0, 0, 0.6);
  z-index: 10003;
  cursor: pointer;
}
section {
  padding: 6% 10%;
  /*margin: auto;*/
}
.home {
  margin-top: 67px;
  padding-top: 153px;
  display: flex;

  align-items: center;
  justify-content: center;
  flex-direction: row;
}
img {
  height: 40vh;
  width: 20vw;
}
.photo img:hover {
  transform: scale(1.2);
  transition: 0.9s;
  filter:hue-rotate(90deg);
}
.text {
  margin-right: 20vw;
}

.text h5 {
  font-size: 50px;
  color: rgb(234, 246, 73);
  /*padding: 230px;
  margin-right: 10px;*/
}
.text h5:hover {
  color: #6ce7ce;
  transform: scale(1.1);
  transition: 1s;
}
.text h1 {
  font-size: 60px;
  color: rgb(39, 18, 59);
  font-style: bold;
}
.text h1:hover {
  color: #e62424;
  transform: scale(0.9);
  transition: 1s;
}
.btn {
  font-size: 23px;
  padding: 5px 6px;
  border: 2px solid black;
  position: absolute;
  margin-top: 10px;
}
.text p {
  font-size: medium;
  color: rgb(177, 89, 236);
}
.btn:hover {
  background-color: rgba(18, 17, 17, 0.955);
  color: rgb(243, 249, 249);
  transition: 0.5s;
  border-radius: 10px;
}
.center-text h1 {
  color: #111;
  font-size: 28px;
  text-transform: capitalize;
  text-align: center;
  margin-bottom: 30px;
  /*font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;*/
}
span {
  color: rgb(242, 138, 11);
}
.prod1 {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.prod2 {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin: 50px 50px;
}
.row {
  position: relative;
  transition: all 0.4s;
}
.row img {
  width: 100%;
  height: auto;
  transition: all 0.4s;
}
.row img:hover {
  transform: scale(0.8);
  filter:saturate(30%);
}
.product-text h5 {
  position: absolute;
  top: 13px;
  left: 13px;
  color: white;
  font-size: 12px;
  font-weight: 500;
  text-transform: uppercase;
  background-color: #27b737;
  border-radius: 3px;
  padding: 3px 10px;
}
.heart-icon {
  position: absolute;

  right: 0px;
  font-size: 20px;
}
.heart-icon:hover {
  color: #f01b46;
  
}
.ratting i {
  color: #ff8c00;
}
.price h4 {
  color: #111;
  font-size: 10px;
  text-transform: capitalize;
  font-weight: bolder;
}
.price p {
  font-size: 15px;
  font-weight: 500;
  color: rgb(11, 37, 61);
}
.client-review {
  background-color: #fff;
}
.review {
  text-align: center;
}
.review img {
  width: 100px;
  height: auto;
  border: #111 solid 1px;
  border-radius: 50px;
  box-shadow: #111;
  margin: 10px 0;
}
.review span {
  color: #841bda;
}
.review h3 {
  color: black;
  font-size: 30px;
  text-transform: capitalize;
  text-align: center;
  font-weight: 700s;
}
.review p {
  color: rgb(11, 14, 14);
  font-size: 16px;
  font-weight: 500;
  line-height: 25px;
}
.review h2 {
  font-size: 20px;
  color: rgb(0, 0, 0);

  text-transform: capitalize;
}
.up-center-text h2 {
  text-align: center;
  color: #000000;
  font-size: 25px;
  text-transform: capitalize;
  font-weight: 700;
  margin-bottom: 40px;
}
.cart img {
  width: 350px;
  height: auto;

  border-radius: 10px;
}
.cart img:hover {
  cursor: pointer;
  transition: 1s;
  transform: scale(0.7);
}
.up-center-text span {
  color: rgb(195, 47, 39);
}
.update-cart {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(380px, auto));
  gap: 1rem;
}
.cart h4 {
  color: #947540;
  font-size: 15px;
  text-transform: capitalize;
  font-weight: 500;
}
.cart h1 {
  color: #6f4038;
  font-size: 25px;
  text-transform: capitalize;
  font-weight: 500;
  /* width: 10px;
  height: 20px;*/
}
.cart p {
  color: #586262;
  font-size: 15px;
  text-transform: lowercase;
  font-weight: 500;
  max-width: 380px;
  line-height: 25px;
  margin-bottom: 12px;
}
.cart h6 {
  color: #5b2b82;
  font-size: 16px;
  font-weight: 400;
}
.contact {
  background-color: #f3f4f6;
}
/* .contact-info{
    display: flex;
    flex-direction: row;
   }*/
.contact-info {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(160px, auto));
  gap: 3rem;
}
.contact-info {
  color: rgb(33, 37, 41);
  font-size: 14px;
  text-transform: uppercase;
  margin-bottom: 10px;
}
.contact-info p {
  color: #565656;
  font-size: 14px;
  font-weight: 500;
  text-transform: capitalize;

  margin-bottom: 10px;
  cursor: pointer;
  transition: all 0.43s;
}
.contact-info p:hover {
  color: rgb(255, 5, 5);
  transform: scale(1.1);
}
.social-icon i {
  margin-right: 10px;
  font-size: 20px;
  transition: all 0.3s;
}
.social-icon i:hover {
  transform: scale(1.4);
  /* transition: 1s;*/
}
.end {
  background-color: rgb(237, 255, 241);
  text-align: center;
  padding: 20px;
}
.end p {
  text-transform: capitalize;
  color: #111;
}
#down-arrow {
  display: none;
}
.add-cart{
  background-color: #cac5c5;
  color: #0d0e0d;
  font-size: 10px;
  border-radius: 3px;
  font-weight: 900;
  padding:3px 2px;
}
.add-cart:hover{
  transform: scale(1.1);
}
.loader {
 
  position: fixed;
  z-index: 9999;
  height: 200px;
    width: 210px;
  /* display: grid; */
  background-color: rgba(255, 255, 255, 0.7);
  background-image: url(img/sharingan-eye.gif);
  background-repeat: no-repeat;
  background-position: center;
  /* border: solid rgb(235, 12, 12) 3px; */
  /* place-items: center; */
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
 /*border:solid rgb(235, 12, 12) 3px;*/
 border-radius: 50%;
}


 


@media (max-width: 920px) {
  header {
    padding: 20px 3%;
    transition: 0.1s;
  }
  .navmenu {
    position: absolute;
    top: 100%;
    right: 0;
    width: 250px;
    height: 90vh;
    background: #edfff1;
    display: flex;
    flex-direction: column;
    padding: 120px 30px;
    transition: all 0.42;
  }
  .navmenu a {
    display: block;
  }
  .icon {
    display: flex;
    justify-content: center;
    text-align: center;
  }
  .prod2 {
    display: flex;
    justify-content: center;
    flex-direction: column;
  }
  .cart {
    display: flex;
    justify-content: center;
    flex-direction: column;
  }
  .photo img {
    display: none;
  }
}
@media (max-width: 550px) {
  .main-text h1 {
    font-size: 30px;
  }
  .main-text p {
    font-size: 10px;
    transition: 0.5s;
  }
  .main-btn {
    padding: 10px 20px;
    transition: 0.4s;
  }
}
